

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

/* .card {
  
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin: 10px;
  display: flex;
  justify-content: center;
  width: 70%;
} */
.card{
  
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin: 5px;
  border-radius: 5px;
  width: 310px;
  cursor: pointer;
  margin-top: 20px;

}
.card:hover{
  transform: translateY(-5px);
  transition: .5s;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);


}
a{
  text-decoration: none;
}

  


.card-img {
  
  width:280px;
  

}
.card-img img {
  
  height: 300px;
  padding: 10px;

}

.card-body {
  padding: 10px;
}

.card-body h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 1.2rem;
}
.card-body p{
  margin-bottom: 10px;
}
.cta-btn {
    background-color: #f87632;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;

 
}
.card-body span{
  margin-left: 10px;
  font-size: 1.25rem;
  color: #f87632;
  font-weight: 800;
  border: 0.5px solid #f87632;
 
 
  padding: 2px;
  margin-top: 10px;
}

@media screen and (max-width: 820px) {
  .card-img {
    width: 100%;
 }
}



@media screen and (max-width: 480px) {
  .card{
    padding: 0px;
    width: 80%;
    margin: 5px;
  }
  .card-img {
    width: 100%;
  }
  .card-img img {
    width: 100%;
    height: 300px;
  }
  
  .card-body h3 {
    
    font-size: 12px;
  }
  
  .card-body span {
    
    font-size: 13px;
    padding: 3px;
    
  }
  .card-body p {
    
    font-size: 12px;
    
  }
  .cta-btn{
    width: 90px;
    font-size: 11px;
    height: 20px;
    padding: 8px;
  
}
}